<nav class="navbar navbar-light navbar-expand-lg">
 <div class="container"><a class="navbar-brand" href="/"><img class="img-fluid" src="<?php echo (isset($this->assetDict[('img/android-chrome-256x256.png')]))?$this->assetDict[('img/android-chrome-256x256.png')]:$this->baseUrl.'/'.('img/android-chrome-256x256.png'); ?>" style="height: 70px;width: 70px;margin-right: -20px;" alt="brand" width="70" height="70">tarAdventure</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" type="button"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
 <div class="collapse navbar-collapse text-center" id="navcol-1">
 <ul class="navbar-nav">
 <li class="nav-item"><a class="nav-link <?php if($selector->article == 'allwin'): ?><?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" href="/show/allwin/1">Allwin</a></li>
 <li class="nav-item"><a class="nav-link <?php if($selector->article == 'samuel'): ?><?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" href="/show/samuel/1">Samuel</a></li>
 <li class="nav-item dropdown" style="margin-top: 2vh;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" data-bs-auto-close="outside" href="#" style="margin: auto;margin-top: -2vh;">Isama&nbsp;</a>
 <div class="dropdown-menu text-center bg-secondary" id="isama-drop">
 <a class="dropdown-item <?php if($selector->article == 'isama'): ?><?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" href="/show/isama/1">Isama</a>
 <a class="dropdown-item <?php if($selector->article == 'isamanh'): ?><?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" href="/show/isamanh/1">Nový horizont</a>
 <a class="dropdown-item <?php if($selector->article == 'isamanw'): ?><?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" href="/show/isamanw/1">Nový vesmír</a>
 </div>
 </li>
 <li class="nav-item dropend" style="margin-top: 2vh;"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" data-bs-auto-close="outside" href="#" style="margin: auto;margin-top: -2vh;">Ostatní</a>
 <div class="dropdown-menu text-center bg-secondary" id="else-drop">
 <a class="dropdown-item <?php if($selector->article == 'angel'): ?><?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" href="/show/angel/1">Angel & Eklips</a>
 <a class="dropdown-item <?php if($selector->article == 'mry'): ?><?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" href="/show/mry/1">Mr. ?</a>
 <a class="dropdown-item <?php if($selector->article == 'white'): ?><?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" href="/show/white/1">White Star</a>
 <a class="dropdown-item <?php if($selector->article == 'terror'): ?><?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" href="/show/terror/1">Terror</a>
 <a class="dropdown-item <?php if($selector->article == 'hyperion'): ?><?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" href="/show/hyperion/1">Hyperion</a>
 <a class="dropdown-item <?php if($selector->article == 'demoni'): ?><?php echo \htmlentities('active'??'', ENT_QUOTES, 'UTF-8', false); ?><?php endif; ?>" href="/show/demoni/1">Démoni</a> 
 </div>
 </li>
 </ul>
 </div>
 <?php if($member->logged): ?>
 <div class="container d-flex justify-content-center justify-content-xl-end" id="menu"><img class="rounded-circle" style="width: 70px;height: 70px;margin-right: 1vh;" src="<?php echo (isset($this->assetDict[('img/avatars/'.$member->avatar)]))?$this->assetDict[('img/avatars/'.$member->avatar)]:$this->baseUrl.'/'.('img/avatars/'.$member->avatar); ?>">
 <div>
 <div class="dropdown ms-auto" style="margin-top: 2vh;"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" data-bs-auto-close="outside" href="#" style="margin: auto;"><?php echo \htmlentities($member->username??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 <div class="dropdown-menu text-center bg-secondary" style="margin-left: -5vh;">
 <a class="dropdown-item" href="/member/<?php echo \htmlentities($member->username??'', ENT_QUOTES, 'UTF-8', false); ?>">Profil</a>
 <a class="dropdown-item" href="/updatemember#updatemember">Upravit profil</a>
 <a class="dropdown-item" href="/member/<?php echo \htmlentities($member->username??'', ENT_QUOTES, 'UTF-8', false); ?>#bookmarks">Uložené záložky</a>
 <?php if($selector->action == 'show' && isset($selector->article) && isset($selector->page)): ?>
 <a class="dropdown-item" href="/savebookmark?article=<?php echo \htmlentities($selector->article??'', ENT_QUOTES, 'UTF-8', false); ?>&page=<?php echo \htmlentities($selector->page??'', ENT_QUOTES, 'UTF-8', false); ?>">Uložit záložku</a>
 <?php endif; ?>
 <?php if($member->permission == 'admin' || $member->permission == 'rewriter'): ?>
 <a class="dropdown-item" href="/update">Editor</a>
 <a class="dropdown-item" href="/usertable">Permissions</a>
 <?php endif; ?>
 <a class="dropdown-item" href="/logout">Odhlásit</a>
 </div>
 </div>
 </div>
 </div>
 <?php endif; ?>
 </div>
</nav>