<?php use Mlkali\Sa\Http\Response; ?>
<?php if($member->logged): ?>
 <?php 
 return new Response('/member'.'/'.$member->username.'/?message=','warning.Stránku reset nelze otevřít když jste přihlášen');
 ?>
<?php endif; ?>
<article id="reset">
 <h2 class="major"><?php if(isset($query)): ?> <?php echo \htmlentities("Zapomenutné Username"??'', ENT_QUOTES, 'UTF-8', false); ?> <?php else: ?> <?php echo \htmlentities("Reset hesla"??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?></h2>
 <?php echo $form->options(['target'=>'requestHandler','class'=>'text-left'])
 ->vars(['requestController'=>$requestController])
 ->run(); ?>

 <div class="fields">
 <div class="field"><input class="form-control text-white" type="email" name="email" placeholder="Email" required></div>
 </div>
 <ul class="actions">
 <li><button class="button primary" name="submit" type="submit">Poslat email</button></li>
 </ul>

 <input type='hidden' name="token" value="<?php echo \htmlentities($csrf??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" id="g-recaptcha-response" name="grecaptcharesponse">
 <input type="hidden" name="action" value="validate_captcha">
 <input type="hidden" name="type" value= <?php if(isset($query)): ?> <?php echo \htmlentities("reset_user"??'', ENT_QUOTES, 'UTF-8', false); ?> <?php else: ?> <?php echo \htmlentities("reset_send"??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?>>
 </form>
 <script src="https://www.google.com/recaptcha/api.js?render=6LclhVIjAAAAAAUcH7r8tvwJl3GIUg8bLJmr2alF"></script>
 <script src="<?php echo (isset($this->assetDict[("js/recaptcha.js")]))?$this->assetDict[("js/recaptcha.js")]:$this->baseUrl.'/'.("js/recaptcha.js"); ?>"></script>
</article>