<?php use Mlkali\Sa\Http\Response; ?>
<?php if($member->permission == "visit"): ?>
 <?php 
 return new Response('/?message=','danger.K zobrazení stránky se musíte přihlásit','#');
 ?>
<?php endif; ?>
<main id="main">
<?php if($article->getArticleChapter() !== null && !empty($article->getArticleChapter())): ?>
 <div class="chapter">
 <h1><?php echo \htmlentities($article->getArticleChapter()??'', ENT_QUOTES, 'UTF-8', false); ?></h1>
 </div>        
<?php endif; ?>
<?php if($article->getArticleBody() !== null && !empty($article->getArticleBody())): ?>
 <?php $__currentLoopData = json_decode($article->getArticleBody()); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <?php echo $item; ?>

 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endif; ?>
</main>
<nav class="d-flex justify-content-center align-items-center" id="wp_pagnation" style="background-color:#343a40">
 <ul class="pagination" style="margin-top: 2vh;">
 <?php echo $pagnition->previous_page(); ?>

 <?php echo $pagnition->main_pagnation(); ?>

 <?php echo $pagnition->next_page(); ?>

 </ul>
</nav>
