<header id="header">
 <div class="logo"><i class="far fa-star"></i></div>
 <div class="content">
 <div class="inner">
 <h1>Star Adventure</h1>
 <p>Dobrodružný / Sci-fi / Fantasy</p>
 </div>
 </div>
 <nav>
 <ul>
 <li><a href="/intro#intro">Intro</a></li>
 <?php if(!$member->logged): ?>
 <li><a href="/register#register">Register</a></li>
 <li><a href="/login#login">Login</a></li>
 <?php else: ?>
 <li><a href="/member/<?php echo \htmlentities($member->username??'', ENT_QUOTES, 'UTF-8', false); ?>">Profil</a></li>
 <li><a href="/logout">Odhlásit</a></li>
 <?php endif; ?>
 <li><a href="/storylist#storylist">Příběhy</a></li>
 </ul>
 </nav>
</header>